<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\bag\BloodBottleItem.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="87" Column="22" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\Stop.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\RandomMaps\RoomSpawner.cs" Line="65" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>