<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main_Story_Part3.cs">
    <Files>
      <File FileName="Assets\Scripts\bag\BloodBottleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMaps\RoomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenBackGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MS_Part4_Holder.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Main_Story_Part3.cs" Line="54" Column="56" />
      <File FileName="Assets\Scripts\MS_Part1_Holder.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MS_Part3_Holder.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\MS_Part2_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Story_Part2.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>