<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG_BOX_Free\Scripts\Managers\ShopManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Villager_shop.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\VillagerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\ScriptablObjects\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\ScriptablObjects\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\ScriptablObjects\LootTable.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\Other\ItemProps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenCanvasGroup.cs" Line="22" Column="14" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\Managers\EquipmentManager.cs" Line="8" Column="2" />
      <File FileName="Assets\RPG_BOX_Free\Scripts\Managers\ShopManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>