<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMaps\RoomTemplates.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\RandomMaps\RoomSpawner.cs" Line="67" Column="47" />
      <File FileName="Assets\Scripts\GreenSlimeControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\GoldPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager_shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>