<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\monster\MonsterHpUi.cs">
    <Files>
      <File FileName="Assets\Scripts\MS_Part4_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Story_Part3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MS_Part1_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MS_Part3_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MS_Part2_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Story_Part2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MS_Part5_Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\monster\MonsterHpUi.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>