<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villager_shop.cs">
    <Files>
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\NewSlimeControler.cs" Line="334" Column="28" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager_shop.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>