<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlowerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfControler.cs" Line="335" Column="6" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowerControler.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\GreenSlimeControler.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>