<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster\MonsterHpUi.cs">
    <Files>
      <File FileName="Assets\Scripts\bag\BloodBottleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMaps\RoomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenBackGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MonsterHpUi.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>