<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomMaps\RoomSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMaps\RoomTemplates.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\RandomMaps\RoomSpawner.cs" Line="57" Column="14" />
      <File FileName="Assets\Scripts\RandomMaps\AddRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillagerMovement.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>